App.xaml

<Application
    x:Class="cycloid.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cycloid="using:cycloid" 
    xmlns:mux="using:Microsoft.UI.Xaml.Controls">

    <Application.Resources>
        <mux:XamlControlsResources ControlsResourcesVersion="Version2">
            <mux:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="TrackGraphOutline" ResourceKey="TextFillColorPrimaryBrush" />
                            <SolidColorBrush x:Key="TrackGraphFill" Color="{StaticResource TextFillColorSecondary}" Opacity="0.4" />
                            <SolidColorBrush x:Key="SectionGraphFill" Color="{StaticResource SystemAccentColorDark2}" Opacity="0.3" />
                            <StaticResource x:Key="TrackSelectionGraphOutline" ResourceKey="AccentTextFillColorTertiaryBrush" />
                            <SolidColorBrush x:Key="TrackHoverGraphOutline" Color="{StaticResource TextFillColorPrimary}" Opacity="0.7"/>
                            <AcrylicBrush x:Key="MapOverlayBackgroundBrush" BackgroundSource="Backdrop" TintOpacity="0.2" TintColor="#ff000000" FallbackColor="#ff008000"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="TrackGraphOutline" ResourceKey="TextFillColorPrimaryBrush" />
                            <SolidColorBrush x:Key="TrackGraphFill" Color="{StaticResource TextFillColorSecondary}" Opacity="0.4" />
                            <SolidColorBrush x:Key="SectionGraphFill" Color="{StaticResource SystemAccentColorDark2}" Opacity="0.3" />
                            <StaticResource x:Key="TrackSelectionGraphOutline" ResourceKey="AccentTextFillColorTertiaryBrush" />
                            <SolidColorBrush x:Key="TrackHoverGraphOutline" Color="{StaticResource TextFillColorPrimary}" Opacity="0.7"/>
                            <AcrylicBrush x:Key="MapOverlayBackgroundBrush" BackgroundSource="Backdrop" TintOpacity="0.2" TintColor="#ff000000" FallbackColor="#ff008000"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </mux:XamlControlsResources.MergedDictionaries>
        </mux:XamlControlsResources>
    </Application.Resources>
    
</Application>
