MainPage.xaml

<Page
    x:Class="cycloid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:cycloid.Controls"
    xmlns:cycloid="using:cycloid"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <cycloid:ViewModel x:Name="ViewModel" TrackChanged="ViewModel_TrackChanged" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ColumnSpacing="3" RowSpacing="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <AppBarButton
                    Command="{x:Bind ViewModel.OpenTrackCommand}"
                    Icon="OpenLocal"
                    Label="Open">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Command="{x:Bind ViewModel.NewTrackCommand}"
                    Icon="NewFolder"
                    Label="New">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Command="{x:Bind Mode=OneTime, Path=ViewModel.SaveTrackCommand}"
                    Icon="CellPhone"
                    Label="Wahoo" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                Spacing="5">
                <ToggleButton Command="{x:Bind Mode=OneTime, Path=ViewModel.ToggleHeatmapVisibleCommand}" IsChecked="{x:Bind Mode=OneWay, Path=ViewModel.HeatmapVisible}">
                    <ToggleButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="H" Modifiers="Control" />
                    </ToggleButton.KeyboardAccelerators>
                    <Border Width="20" Height="20">
                        <PathIcon HorizontalAlignment="Center" Data="M 6.426 0.7 L 0.63 11.9 L 4.046 11.9 L 6.426 7.433 L 8.792 11.9 L 12.18 11.9 L 6.426 0.7 Z M 12.18 11.9 L 10.5 15.252 L 8.792 11.9 L 6.202 11.9 L 10.5 20.3 L 14.77 11.9 L 12.18 11.9 Z" />
                    </Border>
                </ToggleButton>
                <ToggleButton IsChecked="{x:Bind Mode=TwoWay, Path=ViewModel.TrackVisible}" IsEnabled="{x:Bind Mode=OneWay, Path=cycloid:Convert.IsNotNull(ViewModel.Track)}">
                    <ToggleButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T" Modifiers="Control" />
                    </ToggleButton.KeyboardAccelerators>
                    <ToggleButton.Content>
                        <Grid>
                            <SymbolIcon Symbol="Directions" />
                            <mux:ProgressBar
                                Margin="-8,-6,-8,-6"
                                VerticalAlignment="Bottom"
                                Foreground="{ThemeResource AppBarToggleButtonForegroundChecked}"
                                IsIndeterminate="True"
                                Visibility="{x:Bind Mode=OneWay, Path=cycloid:Convert.VisibleIf(ViewModel.TrackIsCalculating)}" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton
                    Content="{ui:SymbolIcon Symbol=MapPin}"
                    IsChecked="{x:Bind Mode=TwoWay, Path=ViewModel.PoisVisible}"
                    IsEnabled="{x:Bind Mode=OneWay, Path=cycloid:Convert.IsNotNull(ViewModel.Track)}">
                    <ToggleButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control" />
                    </ToggleButton.KeyboardAccelerators>
                </ToggleButton>
                <ToggleButton IsChecked="{x:Bind Mode=TwoWay, Path=ViewModel.InfoShouldVisible}" IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.InfoEnabled}">
                    <ToggleButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Control" />
                    </ToggleButton.KeyboardAccelerators>
                    <ToggleButton.Content>
                        <Grid>
                            <SymbolIcon Symbol="OutlineStar" />
                            <mux:ProgressBar
                                Margin="-8,-6,-8,-6"
                                VerticalAlignment="Bottom"
                                Foreground="{ThemeResource AppBarToggleButtonForegroundChecked}"
                                IsIndeterminate="True"
                                Visibility="{x:Bind Mode=OneWay, Path=cycloid:Convert.VisibleIf(ViewModel.InfoIsLoading)}" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
            </StackPanel>

            <ComboBox
                Grid.Row="2"
                Width="210"
                DisplayMemberPath="Name"
                ItemsSource="{x:Bind Mode=OneTime, Path=cycloid:ViewModel.MapStyleAndColors}"
                SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.MapStyleAndColor}" />

            <AutoSuggestBox
                Grid.Row="3"
                DisplayMemberPath="DisplayName"
                QueryIcon="Find"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                TextChanged="AutoSuggestBox_TextChanged"
                TextMemberPath="DisplayName" />

            <mux:TabView
                Grid.Row="4"
                Width="210"
                IsAddTabButtonVisible="False"
                TabWidthMode="Compact">
                <mux:TabView.TabItems>
                    <mux:TabViewItem Header="Edit" IsClosable="false">
                        <mux:TabViewItem.IconSource>
                            <mux:SymbolIconSource Symbol="Edit" />
                        </mux:TabViewItem.IconSource>
                        <StackPanel Orientation="Vertical" Spacing="15">
                            <Grid ColumnSpacing="10" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalTextAlignment="End"
                                    Text="Distance" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalTextAlignment="End"
                                    Text="Time" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalTextAlignment="End"
                                    Text="Ascent" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    HorizontalTextAlignment="End"
                                    Text="Descent" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{x:Bind Mode=OneWay, Path=cycloid:Format.Distance(ViewModel.Track.Points.Total.Distance)}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{x:Bind Mode=OneWay, Path=cycloid:Format.Duration(ViewModel.Track.Points.Total.Time)}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{x:Bind Mode=OneWay, Path=cycloid:Format.Altitude(ViewModel.Track.Points.Total.Ascent)}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{x:Bind Mode=OneWay, Path=cycloid:Format.Altitude(ViewModel.Track.Points.Total.Descent)}" />
                            </Grid>
                            <Grid ColumnSpacing="10" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    Text="Down Cost/Cutoff" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    MinWidth="0"
                                    Text="{x:Bind Mode=TwoWay, Path=ViewModel.DownhillCost}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    MinWidth="0"
                                    Text="{x:Bind Mode=TwoWay, Path=ViewModel.DownhillCutoff}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    Text="Up Cost/Cutoff" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    MinWidth="0"
                                    Text="{x:Bind Mode=TwoWay, Path=ViewModel.UphillCost}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    MinWidth="0"
                                    Text="{x:Bind Mode=TwoWay, Path=ViewModel.UphillCutoff}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    Text="Power" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    MinWidth="0"
                                    Text="{x:Bind Mode=TwoWay, Path=ViewModel.BikerPower}" />
                            </Grid>
                            <Button
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind Mode=OneTime, Path=ViewModel.RecalculateCommand}"
                                Content="Calculate" />
                        </StackPanel>
                    </mux:TabViewItem>
                    <mux:TabViewItem Header="Sections" IsClosable="false">
                        <mux:TabViewItem.IconSource>
                            <mux:SymbolIconSource Symbol="FullScreen" />
                        </mux:TabViewItem.IconSource>
                    </mux:TabViewItem>
                    <mux:TabViewItem Header="POI" IsClosable="false">
                        <mux:TabViewItem.IconSource>
                            <mux:SymbolIconSource Symbol="MapPin" />
                        </mux:TabViewItem.IconSource>
                    </mux:TabViewItem>
                    <mux:TabViewItem Header="Train" IsClosable="false">
                        <mux:TabViewItem.IconSource>
                            <mux:SymbolIconSource Symbol="Play" />
                        </mux:TabViewItem.IconSource>
                    </mux:TabViewItem>
                </mux:TabView.TabItems>
            </mux:TabView>

            <TextBlock
                Grid.Row="5"
                FontSize="11"
                Text="{x:Bind Mode=OneWay, Path=ViewModel.Status}" />

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">

            <controls:Map x:Name="Map" />

            <StackPanel
                Margin="10"
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Spacing="10">

                <controls:Compass HorizontalAlignment="Left" Point="{x:Bind Mode=OneWay, Path=ViewModel.CurrentPoint}" />

                <controls:MapCurrentPointValues
                    HorizontalAlignment="Left"
                    Point="{x:Bind Mode=OneWay, Path=ViewModel.CurrentPoint}"
                    Track="{x:Bind Mode=OneWay, Path=ViewModel.Track}" />

            </StackPanel>

            <controls:StreetView
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                ImageHeight="320"
                ImageWidth="480"
                Point="{x:Bind Mode=OneWay, Path=ViewModel.CurrentPoint}" />

            <controls:Bing
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Address="{x:Bind Mode=OneWay, Path=ViewModel.CurrentPointAddress}" />

        </Grid>

        <controls:Profile Grid.Row="1" Grid.Column="1" />

    </Grid>

</Page>
