MainPage.xaml

<Page
    x:Class="cycloid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:cycloid.Controls"
    xmlns:cycloid="using:cycloid"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <cycloid:ViewModel
                        x:Name="ViewModel"
                        SectionAdded="ViewModel_SectionAdded"
                        TrackChanged="ViewModel_TrackChanged" />
                    <!--  Workaround: NumberBox controls are too wide  -->
                    <x:Double x:Key="TextControlThemeMinWidth">0</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ColumnSpacing="3" RowSpacing="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <AppBarButton
                    Command="{x:Bind ViewModel.OpenTrackCommand}"
                    Icon="OpenLocal"
                    Label="Open">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Command="{x:Bind ViewModel.NewTrackCommand}"
                    Icon="NewFolder"
                    Label="New">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    Command="{x:Bind Mode=OneTime, Path=ViewModel.SaveTrackCommand}"
                    Icon="CellPhone"
                    Label="Wahoo" />
            </StackPanel>

            <AutoSuggestBox
                Grid.Row="1"
                DisplayMemberPath="DisplayName"
                PlaceholderText="Search a location"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                TextChanged="AutoSuggestBox_TextChanged"
                TextMemberPath="DisplayName" />

            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                Spacing="5">
                <ToggleButton Command="{x:Bind Mode=OneTime, Path=ViewModel.ToggleHeatmapVisibleCommand}" IsChecked="{x:Bind Mode=OneWay, Path=ViewModel.HeatmapVisible}">
                    <ToggleButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="H" Modifiers="Control" />
                    </ToggleButton.KeyboardAccelerators>
                    <Border Width="20" Height="20">
                        <PathIcon HorizontalAlignment="Center" Data="M 6.426 0.7 L 0.63 11.9 L 4.046 11.9 L 6.426 7.433 L 8.792 11.9 L 12.18 11.9 L 6.426 0.7 Z M 12.18 11.9 L 10.5 15.252 L 8.792 11.9 L 6.202 11.9 L 10.5 20.3 L 14.77 11.9 L 12.18 11.9 Z" />
                    </Border>
                </ToggleButton>
                <ToggleButton IsChecked="{x:Bind Mode=TwoWay, Path=ViewModel.TrackVisible}" IsEnabled="{x:Bind Mode=OneWay, Path=cycloid:Convert.IsNotNull(ViewModel.Track)}">
                    <ToggleButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="T" Modifiers="Control" />
                    </ToggleButton.KeyboardAccelerators>
                    <ToggleButton.Content>
                        <Grid>
                            <SymbolIcon Symbol="Directions" />
                            <mux:ProgressBar
                                Margin="-8,-6,-8,-6"
                                VerticalAlignment="Bottom"
                                Foreground="{ThemeResource AppBarToggleButtonForegroundChecked}"
                                IsIndeterminate="True"
                                Visibility="{x:Bind Mode=OneWay, Path=cycloid:Convert.VisibleIf(ViewModel.TrackIsCalculating)}" />
                        </Grid>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton
                    Content="{ui:SymbolIcon Symbol=MapPin}"
                    IsChecked="{x:Bind Mode=TwoWay, Path=ViewModel.PoisVisible}"
                    IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.PoisEnabled}">
                    <ToggleButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="P" Modifiers="Control" />
                    </ToggleButton.KeyboardAccelerators>
                </ToggleButton>
                <controls:InfoToggleButton />
            </StackPanel>

            <ComboBox
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                DisplayMemberPath="Name"
                ItemsSource="{x:Bind Mode=OneTime, Path=cycloid:ViewModel.MapStyleAndColors}"
                SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.MapStyleAndColor}" />

            <mux:TabView
                x:Name="TabView"
                Grid.Row="4"
                IsAddTabButtonVisible="False"
                SelectedItem="{x:Bind Mode=TwoWay, Path=GetTabItem(ViewModel.Mode), BindBack=GetMode}"
                TabWidthMode="Compact">
                <mux:TabView.TabItems>
                    <mux:TabViewItem
                        Header="Edit"
                        IsClosable="false"
                        Tag="{x:Bind Mode=OneTime, Path=cycloid:Modes.Edit}">
                        <mux:TabViewItem.IconSource>
                            <mux:SymbolIconSource Symbol="Edit" />
                        </mux:TabViewItem.IconSource>
                        <Grid RowSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                ColumnSpacing="10"
                                RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalTextAlignment="End"
                                    Text="Distance" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalTextAlignment="End"
                                    Text="Time" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    HorizontalTextAlignment="End"
                                    Text="Ascent" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    HorizontalTextAlignment="End"
                                    Text="Descent" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{x:Bind Mode=OneWay, Path=cycloid:Format.Distance(ViewModel.Track.Points.Total.Distance)}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{x:Bind Mode=OneWay, Path=cycloid:Format.Duration(ViewModel.Track.Points.Total.Time)}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{x:Bind Mode=OneWay, Path=cycloid:Format.Altitude(ViewModel.Track.Points.Total.Ascent)}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{x:Bind Mode=OneWay, Path=cycloid:Format.Altitude(ViewModel.Track.Points.Total.Descent)}" />
                            </Grid>
                            <Grid
                                Grid.Row="1"
                                ColumnSpacing="10"
                                RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    Text="Down Cost/Cutoff" />
                                <mux:NumberBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    LargeChange="5"
                                    Minimum="0"
                                    SmallChange="1"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.DownhillCost}" />
                                <mux:NumberBox
                                    x:Name="DownhillCutoff"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    LargeChange="1"
                                    Minimum="0"
                                    SmallChange="0.1"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.DownhillCutoff}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    Text="Up Cost/Cutoff" />
                                <mux:NumberBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    LargeChange="5"
                                    Minimum="0"
                                    SmallChange="1"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.UphillCost}" />
                                <mux:NumberBox
                                    x:Name="UphillCutoff"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    LargeChange="1"
                                    Minimum="0"
                                    SmallChange="0.1"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.UphillCutoff}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    Text="Power" />
                                <mux:NumberBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    LargeChange="20"
                                    Minimum="0"
                                    SmallChange="5"
                                    Value="{x:Bind Mode=TwoWay, Path=ViewModel.BikerPower}" />
                            </Grid>
                            <Grid Grid.Row="2" ColumnSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Command="{x:Bind Mode=OneTime, Path=ViewModel.RecalculateCommand}"
                                    Content="{x:Bind Mode=OneWay, Path=ViewModel.RecalculateCommandName}" />
                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Command="{x:Bind Mode=OneTime, Path=ViewModel.CancelCommand}"
                                    Content="Cancel" />
                            </Grid>
                            <TextBlock
                                Grid.Row="3"
                                HorizontalTextAlignment="Center"
                                Text="{x:Bind Mode=OneWay, Path=ViewModel.CompareSessionState}" />
                            <ListView
                                Grid.Row="4"
                                ItemsSource="{x:Bind Mode=OneWay, Path=ViewModel.CompareSession.Differences}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollMode="Auto"
                                SelectionChanged="Differences_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="cycloid:TrackDifference">
                                        <Grid>
                                            <TextBlock Text="{x:Bind Mode=OneTime, Path=cycloid:Format.ShortDistance(Length)}" />
                                            <TextBlock HorizontalAlignment="Right">
                                                <Run
                                                    FontWeight="Bold"
                                                    Foreground="{x:Bind Mode=OneTime, Path=cycloid:Convert.DifferenceBrush(DistanceDiff)}"
                                                    Text="{x:Bind Mode=OneTime, Path=cycloid:Format.ShortDistance(DistanceDiff)}" />
                                                <Run>/</Run>
                                                <Run
                                                    FontWeight="Bold"
                                                    Foreground="{x:Bind Mode=OneTime, Path=cycloid:Convert.DifferenceBrush(AscentDiff)}"
                                                    Text="{x:Bind Mode=OneTime, Path=cycloid:Format.ShortDistance(AscentDiff)}" />
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </mux:TabViewItem>
                    <mux:TabViewItem
                        Header="Sections"
                        IsClosable="false"
                        Tag="{x:Bind Mode=OneTime, Path=cycloid:Modes.Sections}">
                        <mux:TabViewItem.IconSource>
                            <mux:SymbolIconSource Symbol="FullScreen" />
                        </mux:TabViewItem.IconSource>
                        <ListView
                            ItemsSource="{x:Bind Mode=OneTime, Path=ViewModel.Sections}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollMode="Auto"
                            SelectedItem="{x:Bind Mode=TwoWay, Path=ViewModel.CurrentSection}"
                            SelectionChanged="Sections_SelectionChanged"
                            ContainerContentChanging="Sections_ContainerContentChanging">
                            <ListView.Resources>
                                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                    <Setter Property="MinHeight" Value="52" />
                                    <Setter Property="Padding" Value="10,0,2,0" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="cycloid:OnTrack">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="6*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{x:Bind Mode=OneWay, Path=TrackFilePosition}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalTextAlignment="Right"
                                            Text="{x:Bind Mode=OneWay, Path=cycloid:Format.Distance(Distance)}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalTextAlignment="Right"
                                            Text="{x:Bind Mode=OneWay, Path=cycloid:Format.Speed(Speed)}" />
                                        <TextBlock
                                            Grid.Column="3"
                                            HorizontalTextAlignment="Right"
                                            Text="{x:Bind Mode=OneWay, Path=cycloid:Format.Duration(Time)}" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.ColumnSpan="4"
                                            Text="{x:Bind Mode=TwoWay, Path=Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </mux:TabViewItem>
                    <mux:TabViewItem
                        Header="POIs"
                        IsClosable="false"
                        Tag="{x:Bind Mode=OneTime, Path=cycloid:Modes.POIs}">
                        <mux:TabViewItem.IconSource>
                            <mux:SymbolIconSource Symbol="MapPin" />
                        </mux:TabViewItem.IconSource>
                        <ListView
                            ItemsSource="{x:Bind Mode=OneTime, Path=ViewModel.Points}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollMode="Auto"
                            SelectionChanged="Points_SelectionChanged">
                            <ListView.Resources>
                                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                                    <Setter Property="MinHeight" Value="52" />
                                    <Setter Property="Padding" Value="10,0,2,0" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="cycloid:OnTrack">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{x:Bind Mode=OneWay, Path=TrackFilePosition}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalTextAlignment="Right"
                                            Text="{x:Bind Mode=OneWay, Path=PointOfInterest.Type}" />
                                        <TextBox
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            Text="{x:Bind Mode=TwoWay, Path=Name}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </mux:TabViewItem>
                    <mux:TabViewItem
                        Header="Train"
                        IsClosable="false"
                        Tag="{x:Bind Mode=OneTime, Path=cycloid:Modes.Train}">
                        <mux:TabViewItem.IconSource>
                            <mux:SymbolIconSource Symbol="Play" />
                        </mux:TabViewItem.IconSource>
                    </mux:TabViewItem>
                </mux:TabView.TabItems>
            </mux:TabView>

            <TextBlock
                Grid.Row="5"
                FontSize="11"
                Text="{x:Bind Mode=OneWay, Path=ViewModel.Status}" />

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">

            <controls:Map x:Name="Map" />

            <StackPanel
                Margin="10"
                HorizontalAlignment="Left"
                Orientation="Vertical"
                Spacing="10">

                <controls:Compass HorizontalAlignment="Left" Point="{x:Bind Mode=OneWay, Path=ViewModel.CurrentPoint}" />

                <controls:MapCurrentPointValues
                    HorizontalAlignment="Left"
                    Point="{x:Bind Mode=OneWay, Path=ViewModel.CurrentPoint}"
                    Track="{x:Bind Mode=OneWay, Path=ViewModel.Track}" />

            </StackPanel>

            <controls:StreetView
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                ImageHeight="320"
                ImageWidth="480"
                Point="{x:Bind Mode=OneWay, Path=ViewModel.CurrentPoint}" />

            <controls:Bing
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Address="{x:Bind Mode=OneWay, Path=ViewModel.CurrentPointAddress}" />

        </Grid>

        <controls:Profile Grid.Row="1" Grid.Column="1" />

    </Grid>

</Page>
