cycloid/Controls/InfoToggleButton.xaml

<UserControl
    x:Class="cycloid.Controls.InfoToggleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cycloid="using:cycloid"
    xmlns:info="using:cycloid.Info"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls">

    <UserControl.Resources>
        <ResourceDictionary>
            <x:Double x:Key="SplitButtonSecondaryButtonSize">18</x:Double>
            <Thickness x:Key="ButtonPadding">0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>

    <mux:ToggleSplitButton
        Height="28"
        IsChecked="{x:Bind Mode=TwoWay, Path=IsChecked}"
        IsEnabled="{x:Bind Mode=OneWay, Path=IsEnabled}">
        <mux:ToggleSplitButton.Flyout>
            <Flyout>
                <StackPanel x:Name="CheckBoxContainer">
                    <CheckBox>
                        <CheckBox.Content>
                            <TextBlock>
                                <Run Text="All (" />
                                <Run Text="{x:Bind Mode=OneWay, Path=cycloid:Format.Numeric(VisibleCount)}" />
                                <Run Text="/" />
                                <Run Text="{x:Bind Mode=OneWay, Path=cycloid:Format.Numeric(TotalCount)}" />
                                <Run Text=")" />
                            </TextBlock>
                        </CheckBox.Content>
                    </CheckBox>
                    <CheckBox
                        Margin="10,0,0,0"
                        Content="Water"
                        Tag="{x:Bind Mode=OneTime, Path=info:InfoCategory.Water}" />
                    <CheckBox
                        Margin="10,0,0,0"
                        Content="Food"
                        Tag="{x:Bind Mode=OneTime, Path=info:InfoCategory.Food}" />
                    <CheckBox
                        Margin="10,0,0,0"
                        Content="Shop"
                        Tag="{x:Bind Mode=OneTime, Path=info:InfoCategory.Shop}" />
                    <CheckBox
                        Margin="10,0,0,0"
                        Content="Sleep"
                        Tag="{x:Bind Mode=OneTime, Path=info:InfoCategory.Sleep}" />
                    <CheckBox
                        Margin="10,0,0,0"
                        Content="Section"
                        Tag="{x:Bind Mode=OneTime, Path=info:InfoCategory.Section}" />
                </StackPanel>
            </Flyout>
        </mux:ToggleSplitButton.Flyout>
        <mux:ToggleSplitButton.Content>
            <Grid>
                <SymbolIcon Symbol="{x:Bind Mode=OneWay, Path=Symbol}" />
                <mux:ProgressBar
                    Margin="-8,0,-8,-4"
                    VerticalAlignment="Bottom"
                    Foreground="{ThemeResource AppBarToggleButtonForegroundChecked}"
                    IsIndeterminate="True"
                    Visibility="{x:Bind Mode=OneWay, Path=cycloid:Convert.VisibleIf(IsLoading)}" />
            </Grid>
        </mux:ToggleSplitButton.Content>
    </mux:ToggleSplitButton>

</UserControl>
