Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:cycloid.Controls"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI">

    <Style TargetType="controls:PopupBrowser">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PopupBrowser">
                    <Border x:Name="Border" Background="{ThemeResource SystemControlTransientBackgroundBrush}">
                        <Border>
                            <ui:Effects.Shadow>
                                <media:AttachedCardShadow Offset="2,8" Color="#60000000" />
                            </ui:Effects.Shadow>

                            <Border
                                Padding="15"
                                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                CornerRadius="5">
                                <Grid RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" ColumnSpacing="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Grid.Column="0"
                                            Padding="5"
                                            BorderBrush="{ThemeResource TextBoxDisabledBorderThemeBrush}"
                                            BorderThickness="1"
                                            CornerRadius="3">
                                            <TextBlock x:Name="TextBlock" />
                                        </Border>
                                        <Button
                                            x:Name="CloseButton"
                                            Grid.Column="1"
                                            Content="{ui:SymbolIcon Symbol=Cancel}" />
                                    </Grid>
                                    <mux:WebView2 x:Name="WebView" Grid.Row="1" />
                                </Grid>
                            </Border>

                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:MapControlBorder">
        <Setter Property="Background" Value="{ThemeResource MapOverlayBackgroundBrush}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MapControlBorder">
                    <Border>
                        <ui:Effects.Shadow>
                            <media:AttachedCardShadow Offset="2,8" Color="#60000000" />
                        </ui:Effects.Shadow>

                        <Border
                            Padding="5"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            UseLayoutRounding="False">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </Border>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
