Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:cycloid.Controls" 
    xmlns:mux="using:Microsoft.UI.Xaml.Controls" 
    xmlns:ui="using:CommunityToolkit.WinUI" 
    xmlns:media="using:CommunityToolkit.WinUI.Media">

    <Style TargetType="controls:PopupBrowser">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PopupBrowser">
                    <Popup x:Name="Popup">
                        <Border
                            x:Name="Border"
                            Background="{StaticResource SystemControlTransientBackgroundBrush}">
                            <Border>
                                <ui:Effects.Shadow>
                                    <media:AttachedCardShadow Color="#60000000" Offset="2,8"/>
                                </ui:Effects.Shadow>
                                <Border 
                                    Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                    Padding="15"
                                    CornerRadius="5">
                                    <Grid RowSpacing="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid
                                            Grid.Row="0"
                                            ColumnSpacing="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border 
                                                Grid.Column="0" 
                                                BorderBrush="{StaticResource TextBoxDisabledBorderThemeBrush}"
                                                BorderThickness="1"
                                                CornerRadius="3"
                                                Padding="5" >
                                                <TextBlock x:Name="TextBlock" />
                                            </Border>
                                            <Button 
                                                Grid.Column="1"
                                                x:Name="CloseButton">
                                                <Button.Content>
                                                    <SymbolIcon Symbol="Cancel" />
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                        <mux:WebView2  
                                            Grid.Row="1"
                                            x:Name="WebView" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Border>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
