cycloid.UWP/Controls/StreetView.xaml

<controls:TrackPointControl
    x:Class="cycloid.Controls.StreetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:cycloid.Behaviors"
    xmlns:controls="using:cycloid.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:cycloid="using:cycloid"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI">

    <controls:TrackPointControl.Resources>
        <labs:TransitionHelper x:Key="Transition">
            <labs:TransitionConfig Id="root" ScaleMode="Scale" />
        </labs:TransitionHelper>
    </controls:TrackPointControl.Resources>

    <interactivity:Interaction.Behaviors>
        <behaviors:DragableBehavior x:Name="DragableBehavior" IsEnabled="False" />
    </interactivity:Interaction.Behaviors>

    <Grid>

        <controls:MapControlBorder
            x:Name="Expanded"
            labs:TransitionHelper.Id="root"
            Visibility="Collapsed">
            <Grid x:Name="ContentRoot" Margin="0,15,0,0">
                <!--<fluent:FluentSymbolIcon Symbol="CameraOff24" Visibility="{x:Bind Mode=OneWay, Path=cycloid:Convert.VisibleIf(Point.IsValid)}" />-->
                <mux:WebView2 x:Name="WebView" />
                <Grid
                    Margin="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Border
                        Margin="1"
                        Background="#7F000000"
                        CornerRadius="4" />
                    <Button>
                        <Button.Content>
                            <!--<fluent:FluentSymbolIcon Symbol="ArrowMinimize24" />-->
                        </Button.Content>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <labs:ReverseTransitionAction Transition="{StaticResource Transition}" />
                                <core:ChangePropertyAction
                                    PropertyName="IsCollapsed"
                                    TargetObject="{x:Bind Mode=OneTime}"
                                    Value="True" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Button>
                </Grid>
            </Grid>
        </controls:MapControlBorder>

        <controls:MapControlBorder
            x:Name="Collapsed"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            labs:TransitionHelper.Id="root"
            Visibility="Visible">
            <Grid
                Margin="-2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Border
                    Margin="1"
                    Background="#7F000000"
                    CornerRadius="4" />
                <Button>
                    <!--<Button.Content>
                        <fluent:FluentSymbolIcon Symbol="Camera24" />
                    </Button.Content>-->
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <labs:StartTransitionAction
                                Source="{x:Bind Mode=OneTime, Path=Collapsed}"
                                Target="{x:Bind Mode=OneTime, Path=Expanded}"
                                Transition="{StaticResource Transition}" />
                            <core:ChangePropertyAction
                                PropertyName="IsCollapsed"
                                TargetObject="{x:Bind Mode=OneTime}"
                                Value="False" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
        </controls:MapControlBorder>

    </Grid>

</controls:TrackPointControl>
