cycloid/App.xaml

<Application
    x:Class="cycloid.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    RequestedTheme="Dark">

    <Application.Resources>
        <mux:XamlControlsResources ControlsResourcesVersion="Version2">
            <mux:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="TrackGraphOutline" ResourceKey="TextFillColorPrimaryBrush" />
                            <SolidColorBrush
                                x:Key="TrackGraphFill"
                                Opacity="0.4"
                                Color="{StaticResource TextFillColorSecondary}" />
                            <SolidColorBrush
                                x:Key="SectionGraphFill"
                                Opacity="0.4"
                                Color="{StaticResource TextFillColorTertiary}" />
                            <SolidColorBrush
                                x:Key="SelectionGraphFill"
                                Opacity="0.3"
                                Color="{StaticResource SystemAccentColorDark1}" />
                            <StaticResource x:Key="TrackCurrentPointGraphOutline" ResourceKey="AccentTextFillColorTertiaryBrush" />
                            <SolidColorBrush
                                x:Key="TrackHoverPointGraphOutline"
                                Opacity="0.7"
                                Color="{StaticResource TextFillColorPrimary}" />
                            <AcrylicBrush
                                x:Key="MapOverlayBackgroundBrush"
                                BackgroundSource="Backdrop"
                                FallbackColor="#ff008000"
                                TintColor="#ff000000"
                                TintOpacity="0.2" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="TrackGraphOutline" ResourceKey="TextFillColorPrimaryBrush" />
                            <SolidColorBrush
                                x:Key="TrackGraphFill"
                                Opacity="0.4"
                                Color="{StaticResource TextFillColorSecondary}" />
                            <SolidColorBrush
                                x:Key="SelectionGraphFill"
                                Opacity="0.3"
                                Color="{StaticResource SystemAccentColorDark1}" />
                            <SolidColorBrush
                                x:Key="SectionGraphFill"
                                Opacity="0.4"
                                Color="{StaticResource TextFillColorTertiary}" />
                            <StaticResource x:Key="TrackCurrentPointGraphOutline" ResourceKey="AccentTextFillColorTertiaryBrush" />
                            <SolidColorBrush
                                x:Key="TrackHoverPointGraphOutline"
                                Opacity="0.7"
                                Color="{StaticResource TextFillColorPrimary}" />
                            <AcrylicBrush
                                x:Key="MapOverlayBackgroundBrush"
                                BackgroundSource="Backdrop"
                                FallbackColor="#ff008000"
                                TintColor="#ffFFFFFF"
                                TintOpacity="0.2" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </mux:XamlControlsResources.MergedDictionaries>
        </mux:XamlControlsResources>
    </Application.Resources>

</Application>
