Controls/Bing.xaml

<UserControl
    x:Class="cycloid.Controls.Bing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:cycloid="using:cycloid"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Visibility="{x:Bind Mode=OneWay, Path=cycloid:Convert.VisibleIfNotNull(Address)}">

    <Grid>
 
        <Border>
            <ui:Effects.Shadow>
                <media:AttachedCardShadow Offset="2,8" Color="#60000000" />
            </ui:Effects.Shadow>

            <Border
                Padding="5"
                Background="{ThemeResource MapOverlayBackgroundBrush}"
                CornerRadius="5">

                <TextBlock
                    Margin="5"
                    FontSize="11"
                    Text="{x:Bind Mode=OneWay, Path=Address}" />

            </Border>
        </Border>

        <Border
           x:Name="Flash"
           ui:VisualExtensions.NormalizedCenterPoint=".5,.5"
           Background="{ThemeResource TextFillColorPrimary}"
           CornerRadius="5"
           Opacity="0">
            <animations:Explicit.Animations>
                <animations:AnimationSet x:Name="AddressAnimation">
                    <animations:ScaleAnimation
                       From="2"
                       To="1"
                       Duration="0:0:0.2" />
                    <animations:OpacityAnimation
                       From="1"
                       To="0"
                       Duration="0:0:0.2" />
                </animations:AnimationSet>
            </animations:Explicit.Animations>
        </Border>
        
    </Grid>

</UserControl>
