Controls/Compass.xaml

<UserControl
    x:Class="cycloid.Controls.Compass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cycloid="using:cycloid" 
    xmlns:ui="using:CommunityToolkit.WinUI" 
    xmlns:media="using:CommunityToolkit.WinUI.Media" 
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    Visibility="{x:Bind Mode=OneWay, Path=cycloid:Convert.VisibleIfNotNull(ViewModel.CurrentPoint)}">

    <Border UseLayoutRounding="False">
        <ui:Effects.Shadow>
            <media:AttachedCardShadow Color="#60000000" Offset="2,8"/>
        </ui:Effects.Shadow>

        <Border Background="{ThemeResource MapOverlayBackgroundBrush}"
            Padding="5"
            CornerRadius="5">
            <Grid Width="80" 
                Height="80">
                <Grid 
                    x:Name="Grid"
                    ui:VisualExtensions.CenterPoint="40,40,0"
                    ui:VisualExtensions.RotationAngleInDegrees="{x:Bind Mode=OneWay, Path=HeadingToRotationAngle(ViewModel.CurrentPoint.Value.Heading)}">
                    <animations:Implicit.Animations>
                        <animations:RotationInDegreesAnimation Duration="0:0:1" />
                    </animations:Implicit.Animations>
                    <Grid.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="Stroke" Value="{ThemeResource TextFillColorDisabledBrush}" />
                            <Setter Property="StrokeThickness" Value="2.5" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
                            <Setter Property="FontFamily" Value="Arial Rounded MT" />
                            <Setter Property="FontSize" Value="11.5" />
                            <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <Ellipse Width="80" Height="80"/>
                    <Ellipse Width="54.4" Height="54.4" />

                    <TextBlock Text="N">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="0" TranslateY="-32.5"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Text="S">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="180" TranslateY="32.5"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Text="W">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="-90" TranslateX="-32.5" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Text="E">
                        <TextBlock.RenderTransform>
                            <CompositeTransform Rotation="90" TranslateX="32.5" />
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="40" Y="40" />
                        </Canvas.RenderTransform>
                        <Canvas.Resources>
                            <Style TargetType="Line">
                                <Setter Property="StrokeEndLineCap" Value="Round" />
                                <Setter Property="StrokeStartLineCap" Value="Round" />
                                <Setter Property="StrokeThickness" Value="1.5" />
                                <Setter Property="Stroke" Value="{ThemeResource TextFillColorDisabledBrush}" />
                            </Style>
                        </Canvas.Resources>
                        <Line 
                            X1="21.6" Y1="21.6" 
                            X2="24.8" Y2="24.8" />
                        <Line 
                            X1="-21.6" Y1="21.6" 
                            X2="-24.8" Y2="24.8" />
                        <Line 
                            X1="-21.6" Y1="-21.6" 
                            X2="-24.8" Y2="-24.8" />
                        <Line 
                            X1="21.6" Y1="-21.6" 
                            X2="24.8" Y2="-24.8" />
                    </Canvas>
                </Grid>
                <Grid>
                    <Ellipse
                        Width="47" 
                        Height="47" 
                        StrokeThickness="4" 
                        Stroke="{x:Bind Mode=OneWay, Path=cycloid:Convert.GradientToBrush(ViewModel.CurrentPoint.Value.Gradient)}"/>
                    <TextBlock
                        Text="{x:Bind Mode=OneWay, Path=cycloid:Format.Gradient(ViewModel.CurrentPoint.Value.Gradient)}"
                        FontSize="11" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        TextLineBounds="Tight" />
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
