Controls/Compass.xaml

<controls:PointControl
    x:Class="cycloid.Controls.Compass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:cycloid.Controls"
    xmlns:cycloid="using:cycloid"
    xmlns:ui="using:CommunityToolkit.WinUI">

    <controls:MapControlBorder>

        <Grid Width="80" Height="80">
            <Grid
                x:Name="Root"
                ui:VisualExtensions.CenterPoint="40,40,0"
                ui:VisualExtensions.RotationAngleInDegrees="{x:Bind Mode=OneWay, Path=HeadingToRootAngle(Heading)}">
                <animations:Implicit.Animations>
                    <animations:RotationInDegreesAnimation Duration="0:0:1" />
                </animations:Implicit.Animations>
                <Grid.Resources>
                    <Style TargetType="Ellipse">
                        <Setter Property="Stroke" Value="{ThemeResource TextFillColorDisabledBrush}" />
                        <Setter Property="StrokeThickness" Value="2.5" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
                        <Setter Property="FontFamily" Value="Arial Rounded MT" />
                        <Setter Property="FontSize" Value="11.5" />
                        <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="Line">
                        <Setter Property="StrokeEndLineCap" Value="Round" />
                        <Setter Property="StrokeStartLineCap" Value="Round" />
                        <Setter Property="StrokeThickness" Value="1.5" />
                        <Setter Property="Stroke" Value="{ThemeResource TextFillColorDisabledBrush}" />
                    </Style>
                    <Style TargetType="Polygon">
                        <Setter Property="StrokeEndLineCap" Value="Round" />
                        <Setter Property="StrokeStartLineCap" Value="Round" />
                        <Setter Property="StrokeThickness" Value="1.5" />
                        <Setter Property="Stroke" Value="{ThemeResource TextFillColorDisabledBrush}" />
                    </Style>
                </Grid.Resources>

                <Ellipse Width="80" Height="80" />
                <Ellipse Width="54.4" Height="54.4" />

                <TextBlock Text="N">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="0" TranslateY="-32.5" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="S">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="180" TranslateY="32.5" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="W">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-90" TranslateX="-32.5" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="E">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="90" TranslateX="32.5" />
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Canvas>
                    <Line
                        Canvas.Left="40"
                        Canvas.Top="40"
                        X1="21.6"
                        X2="24.8"
                        Y1="21.6"
                        Y2="24.8" />
                    <Line
                        Canvas.Left="40"
                        Canvas.Top="40"
                        X1="-21.6"
                        X2="-24.8"
                        Y1="21.6"
                        Y2="24.8" />
                    <Line
                        Canvas.Left="40"
                        Canvas.Top="40"
                        X1="-21.6"
                        X2="-24.8"
                        Y1="-21.6"
                        Y2="-24.8" />
                    <Line
                        Canvas.Left="40"
                        Canvas.Top="40"
                        X1="21.6"
                        X2="24.8"
                        Y1="-21.6"
                        Y2="-24.8" />
                </Canvas>

                <Canvas
                    x:Name="Needle"
                    ui:VisualExtensions.CenterPoint="40,40,0"
                    ui:VisualExtensions.RotationAngleInDegrees="{x:Bind Mode=OneWay, Path=HeadingToNeedleAngle(Point.Heading)}"
                    Visibility="{x:Bind Mode=OneWay, Path=cycloid:Convert.VisibleIfValid(Point)}">
                    <animations:Implicit.Animations>
                        <animations:RotationInDegreesAnimation Duration="0:0:1" />
                    </animations:Implicit.Animations>
                    <Polygon
                        Canvas.Left="40"
                        Canvas.Top="40"
                        Fill="{x:Bind Mode=OneWay, Path=cycloid:Convert.GradientToBrush(Point.Gradient)}"
                        Points="0,-14 5,14 0,5 -5,14" />
                </Canvas>
            </Grid>
        </Grid>

    </controls:MapControlBorder>

</controls:PointControl>
