Controls/MapCurrentPointValues.xaml

<controls:PointValuesBase
    x:Class="cycloid.Controls.MapCurrentPointValues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:cycloid.Controls"
    xmlns:cycloid="using:cycloid"
    Visibility="{x:Bind Mode=OneWay, Path=cycloid:Convert.VisibleIfNotNull(Point)}">

    <controls:MapControlBorder>

        <Grid
            Width="150"
            ColumnSpacing="4"
            RowSpacing="4">

            <Grid.Resources>
                <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.ColumnSpan="4"
                HorizontalAlignment="Stretch"
                HorizontalTextAlignment="Center"
                Text="{x:Bind Mode=OneWay, Path=FilePosition(Point.Value)}" />

            <FontIcon
                Grid.Row="1"
                Grid.Column="0"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="12"
                Glyph="&#xe76b;" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalTextAlignment="Left">
                <Run Text="{x:Bind Mode=OneWay, Path=DistanceFromStart(Point.Value)}" />
                <LineBreak />
                <Run Text="{x:Bind Mode=OneWay, Path=TimeFromStart(Point.Value)}" />
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                HorizontalTextAlignment="Right">
                <Run Text="{x:Bind Mode=OneWay, Path=DistanceToEnd(Point.Value)}" />
                <LineBreak />
                <Run Text="{x:Bind Mode=OneWay, Path=TimeToEnd(Point.Value)}" />
            </TextBlock>
            <FontIcon
                Grid.Row="1"
                Grid.Column="3"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="12"
                Glyph="&#xe76c;" />

            <Path
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Data="M5.3,6.2 L3.5,3 1,8 10,8 7,0 4.6,4.6"
                Stroke="{ThemeResource TextFillColorPrimary}" />
            <TextBlock Grid.Row="2" Grid.Column="1">
                <Run Text="{x:Bind Mode=OneWay, Path=cycloid:Format.Altitude(Point.Value.Altitude)}" />
            </TextBlock>

            <FontIcon
                Grid.Row="2"
                Grid.Column="3"
                FontFamily="FluentSystemIcons-Regular"
                FontSize="12"
                Glyph="&#xfea0;" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                HorizontalTextAlignment="Right">
                <Run Text="{x:Bind Mode=OneWay, Path=cycloid:Format.Speed(Point.Value.Speed)}" />
            </TextBlock>
        </Grid>

    </controls:MapControlBorder>

</controls:PointValuesBase>
