Controls/MapHoverPointValues.xaml

<UserControl
    x:Class="cycloid.Controls.PointValuesBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:cycloid.Controls"
    xmlns:cycloid="using:cycloid"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    Margin="5"
    maps:MapControl.Location="{x:Bind Mode=OneWay, Path=cycloid:Convert.ToGeopoint(Point)}"
    maps:MapControl.NormalizedAnchorPoint="0 1"
    Visibility="{x:Bind Mode=OneWay, Path=cycloid:Convert.VisibleIf(IsVisible)}">

    <controls:MapControlBorder>
        
        <Grid
            Width="105"
            ColumnSpacing="4"
            RowSpacing="2">

            <Grid.Resources>
                <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                HorizontalTextAlignment="Center"
                Text="{x:Bind Mode=OneWay, Path=Track.FilePosition(Point.Value)}" />

            <Path
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Data="M5.3,6.2 L3.5,3 1,8 10,8 7,0 4.6,4.6"
                Stroke="{ThemeResource TextFillColorPrimary}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{x:Bind Mode=OneWay, Path=cycloid:Format.Altitude(Point.Value.Altitude)}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Text="{x:Bind Mode=OneWay, Path=cycloid:Format.Gradient(Point.Value.Gradient)}" />

        </Grid>
        
    </controls:MapControlBorder>

</UserControl>
