Controls/Profile.xaml

<controls:ViewModelControl
    x:Class="cycloid.Controls.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:cycloid.Controls"
    xmlns:cycloid="using:cycloid"
    xmlns:ui="using:CommunityToolkit.WinUI"
    SizeChanged="ViewModelControl_SizeChanged">

    <Grid>

        <ScrollViewer
            x:Name="Scroller"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Auto"
            VerticalScrollBarVisibility="Hidden"
            VerticalScrollMode="Disabled"
            ViewChanged="Scroller_ViewChanged">
            <Canvas
                x:Name="Root"
                Background="{ThemeResource ControlFillColorDefaultBrush}"
                DoubleTapped="Root_DoubleTapped"
                PointerCaptureLost="Root_PointerCaptureLost"
                PointerEntered="Root_PointerEntered"
                PointerExited="Root_PointerExited"
                PointerMoved="Root_PointerMoved"
                PointerPressed="Root_PointerPressed"
                PointerReleased="Root_PointerReleased"
                SizeChanged="Root_SizeChanged"
                Tapped="Root_Tapped">
                <Canvas.Resources>
                    <CompositeTransform x:Name="GraphTransform" />
                    <CompositeTransform x:Name="GraphBottomTransform" />
                </Canvas.Resources>
                <Path
                    x:Name="Path"
                    Fill="{ThemeResource TrackGraphFill}"
                    Stroke="{ThemeResource TrackGraphOutline}"
                    StrokeThickness=".5">
                    <Path.Data>
                        <PathGeometry Transform="{StaticResource GraphTransform}">
                            <PathFigure x:Name="GraphFigure">
                                <PolyLineSegment x:Name="Graph" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="{ThemeResource TrackGraphFill}">
                    <Path.Data>
                        <RectangleGeometry x:Name="GraphBottom" Transform="{StaticResource GraphBottomTransform}" />
                    </Path.Data>
                </Path>
                <Path Fill="{ThemeResource SelectionGraphFill}">
                    <Path.Data>
                        <PathGeometry Transform="{StaticResource GraphTransform}">
                            <PathFigure x:Name="SelectionGraphFigure">
                                <PolyLineSegment x:Name="SelectionGraph" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="{ThemeResource SectionGraphFill}">
                    <Path.Data>
                        <PathGeometry Transform="{StaticResource GraphTransform}">
                            <PathFigure x:Name="SectionGraphFigure">
                                <PolyLineSegment x:Name="SectionGraph" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Canvas x:Name="TrackPois" />
                <Canvas x:Name="HorizontalRuler" />
                <Path
                    Stroke="{ThemeResource TrackCurrentPointGraphOutline}"
                    StrokeThickness="1.5"
                    Visibility="{x:Bind Mode=OneWay, Path=cycloid:Convert.VisibleIfValid(ViewModel.CurrentPoint)}">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry x:Name="CurrentPointLine1" />
                            <LineGeometry x:Name="CurrentPointLine2" />
                            <EllipseGeometry
                                x:Name="CurrentPointCircle"
                                RadiusX="3"
                                RadiusY="3" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path
                    Stroke="{ThemeResource TrackHoverPointGraphOutline}"
                    StrokeThickness="1.5"
                    Visibility="{x:Bind Mode=OneWay, Path=cycloid:Convert.VisibleIfValid(ViewModel.HoverPoint)}">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry x:Name="HoverPointLine1" />
                            <LineGeometry x:Name="HoverPointLine2" />
                            <EllipseGeometry
                                x:Name="HoverPointCircle"
                                RadiusX="3"
                                RadiusY="3" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Canvas>
        </ScrollViewer>

        <Canvas x:Name="VerticalRuler" IsHitTestVisible="False" />

        <StackPanel
            Padding="5,5,5,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Vertical"
            Spacing="5">
            <Button
                HorizontalAlignment="Right"
                Click="ZoomIn_Click"
                Content="{ui:SymbolIcon Symbol=ZoomIn}" />
            <Button
                HorizontalAlignment="Right"
                Click="ZoomOut_Click"
                Content="{ui:SymbolIcon Symbol=ZoomOut}" />
        </StackPanel>

        <Canvas Margin="-125,15,0,0">
            <controls:ProfileHoverPointValues
                x:Name="HoverPointValues"
                Canvas.Left="{x:Bind Mode=OneWay, Path=GetOffset(ViewModel.HoverPoint)}"
                Enabled="{x:Bind Mode=TwoWay, Path=ViewModel.ProfileHoverPointValuesEnabled}"
                Point="{x:Bind Mode=OneWay, Path=ViewModel.HoverPoint}"
                Track="{x:Bind Mode=OneWay, Path=ViewModel.Track}" />
        </Canvas>

        <controls:ProfileSelectionValues
            HorizontalAlignment="Center"
            CopyCommand="{x:Bind Mode=OneTime, Path=ViewModel.CopySelectionCommand}"
            DeleteCommand="{x:Bind Mode=OneTime, Path=ViewModel.DeleteSelectionCommand}"
            Enabled="{x:Bind Mode=OneWay, Path=cycloid:Convert.IsValid(ViewModel.CurrentSelection)}"
            Point="{x:Bind Mode=OneWay, Path=ViewModel.CurrentSelection}" />

    </Grid>

</controls:ViewModelControl>
