Controls/StreetView.xaml

<UserControl
    x:Class="cycloid.Controls.StreetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:cycloid.Controls"
    xmlns:behaviors="using:cycloid.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ui="using:CommunityToolkit.WinUI">

    <interactivity:Interaction.Behaviors>
        <behaviors:DragableBehavior x:Name="DragableBehavior" />
    </interactivity:Interaction.Behaviors>

    <Grid>
        <controls:MapControlBorder
            x:Name="Expanded"
            IsHitTestVisible="True"
            Visibility="Visible">
            <controls:MapControlBorder.RenderTransform>
                <ScaleTransform x:Name="ExpandedScale" />
            </controls:MapControlBorder.RenderTransform>

            <Grid>
                <Image
                    x:Name="Image"
                    Width="{x:Bind Mode=OneWay, Path=ImageWidth}"
                    Height="{x:Bind Mode=OneWay, Path=ImageHeight}">
                    <Image.Source>
                        <BitmapImage x:Name="ImageSource" />
                    </Image.Source>
                </Image>
                <Slider
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Maximum="170"
                    Minimum="-170"
                    Opacity=".5"
                    SmallChange="10"
                    SnapsTo="StepValues"
                    StepFrequency="10"
                    Value="{x:Bind Mode=TwoWay, Path=HeadingOffset}" />
                <Button
                    x:Name="CollapseButton"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="{ui:SymbolIcon Symbol=Cancel}" />
            </Grid>

        </controls:MapControlBorder>

        <controls:MapControlBorder
            x:Name="Collapsed"
            IsHitTestVisible="True"
            Visibility="Collapsed">

            <Button
                x:Name="ExpandButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="{ui:SymbolIcon Symbol=Camera}" />

        </controls:MapControlBorder>

        <Ellipse
            Width="5"
            Height="5"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Red"
            Visibility="{x:Bind Mode=OneWay, Path=RequestPending}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.2" To="CollapsedState" />
                    <VisualTransition GeneratedDuration="0:0:0.1" To="ExpandedState" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ExpandedState" />
                <VisualState x:Name="CollapsedState">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="Expanded"
                            Storyboard.TargetProperty="Opacity"
                            To="0" />
                        <DoubleAnimation
                            Storyboard.TargetName="Expanded"
                            Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)"
                            To="0.8" />
                        <DoubleAnimation
                            Storyboard.TargetName="Expanded"
                            Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)"
                            To="0.8" />
                    </Storyboard>
                    <VisualState.Setters>
                        <Setter Target="Expanded.Visibility" Value="Collapsed" />
                        <Setter Target="Collapsed.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
